<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    body{
      box-sizing: border-box;
      line-height: 1.5;
    }
    .container{
      max-width: 1320px;
      margin: auto;
      padding: 1rem;
    }
    .form-check-label{
      padding-right: 1rem;
    }
    .calculate{
      width: 600px;
      border: 1px solid #cfcfcf;
      padding: 1rem;
    }
    .calculateTitle{
      display: flex;
    }
    .subtitleA{
      width: 420px;
    }
    .subtitleB{
      width: 180px;
    }
    .calculateCol{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .calculateCol.noResult {
      justify-content: start;
    }
    .calculateContent{
      display: flex;
      align-items: center;
      width: 350px;
    }
    .form-label{
      width: 100px;
    }
    .form-input{
      width: 45px;
      text-align: center;
      margin-right: 0.5rem;
    }
    .preset{
      padding: 0 0.5rem;
      color: #ad623f;
    }
    .result{
      width: 180px;
    }
    .green{
      color: green;
    }
    .red{
      color: red;
    }
    .blue{
      color: blue;
    }
    input[type=number]::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
    .computingBlock{
      display: flex;
    }
    .mb-1 {
      margin-bottom: 0.5rem;
    }
    .mb-2 {
      margin-bottom: 1rem;
    }
    .me-3{
      margin-right: 2rem;
    }
  </style>
</head>
<body>

  <main class="container">
    <div class="mb-1">
      <label for="typeSelect">種類:</label>
      <select name="typeSelect" id="typeSelect" class="typeSelect" onchange="changeTypeSelect(this)">
        <option value="" disabled selected>請選擇</option>
        <option value="鮮食">鮮食</option>
        <option value="罐頭">罐頭</option>
        <option value="飼料">飼料</option>
      </select>
    </div>
    <div class="radioType mb-1">
      <input type="radio" name="ratioType" id="ratioType1" value="0" checked>
      <label class="form-check-label" for="ratioType1">
        3.5 : 8.5 : 3.5
      </label>
      <input type="radio" name="ratioType" id="ratioType2" value="1">
      <label class="form-check-label" for="ratioType2">
        4 : 9 : 4
      </label>
    </div>
    <div class="mb-2">
      <h2 class="typeTitle mb-1">飼料熱量比計算</h2>
      <div class="calculate">
        <div class="calculateTitle mb-2">
          <p class="subtitleA">營養分析</p>
          <p class="subtitleB">熱量比</p>
        </div>
        <div class="calculateCol mb-2">
          <div class="calculateContent">
            <label class="form-label" for="proteinNum">
              蛋白質：
            </label>
            <input class="form-input" type="number" id="proteinNum" value="0" onchange="numTure(this)">
            <span>%</span>
          </div>
          <span>→</span>
          <div class="result">
            <spanc class="resultProteinNum">0 %</spanc>
            <span class="resultProteinText">尚未計算</span>
          </div>
        </div>
        <div class="calculateCol mb-2">
          <div class="calculateContent">
            <label class="form-label" for="adiposeNum">
              脂肪：
            </label>
            <input class="form-input" type="number" id="adiposeNum" value="0" onchange="numTure(this)">
            <span>%</span>
          </div>
          <span>→</span>
          <div class="result">
            <spanc class="resultAdiposeNum">0 %</spanc>
            <span class="resultAdiposeText">尚未計算</span>
          </div>
        </div>
        <div class="calculateCol mb-2">
          <div class="calculateContent">
            <label class="form-label" for="carbohydrateNum">
              碳水化合物：
            </label>
            <input class="form-input" type="number" id="carbohydrateNum" value="0" onchange="numTure(this)">
            <span>%</span>
            <span class="carbohydratePreset"></span>
          </div>
          <span>→</span>
          <div class="result">
            <spanc class="resultCarbohydrateNum">0 %</spanc>
            <span class="resultCarbohydrateText">尚未計算</span>
          </div>
        </div>
        <div class="calculateCol mb-2">
          <div class="calculateContent">
            <label class="form-label" for="calorieNum">
              熱量：
            </label>
            <input class="form-input" type="number" id="calorieNum" value="0" onchange="numTure(this)">
            <span>/ 100 g</span>
          </div>
          <span>→</span>
          <div class="result">
            <spanc class="resultCalorieNum">0 / 100 g</spanc>
            <span class="resultCalorieText">尚未計算</span>
          </div>
        </div>
        <div class="calculateCol mb-2 noResult">
          <label class="form-label" for="crudeNum">
            粗纖維：
          </label>
          <input class="form-input" type="number" id="crudeNum" value="0" onchange="numTure(this)">
          <span>%</span>
        </div>
        <div class="calculateCol mb-2 noResult">
          <label class="form-label" for="moisture">
            水份：
          </label>
          <input class="form-input" type="number" id="moisture" value="0" onchange="numTure(this)">
          <span>%</span>
        </div>
        <div class="calculateCol mb-2 noResult">
          <label class="form-label" for="ash">
            灰份：
          </label>
          <input class="form-input" type="number" id="ash" value="0" onchange="numTure(this)">
          <span>%</span>
        </div>
        <div>
          <div class="errorMeg red"></div>
          <button type="button" class="calculateBtn">試算</button>
        </div>
      </div>
    </div>

    <hr>

    <h2 class="typeTitle mb-1">寵物每日所需熱量</h2>
    <div class="calculate">
      <div class="radioType mb-1">
        <input type="radio" name="petType" id="dogRadio" value="0" checked onclick="petTypeRadio('0')">
        <label class="form-check-label" for="dogRadio">
          狗
        </label>
        <input type="radio" name="petType" id="catRadio" value="1" onclick="petTypeRadio('1')">
        <label class="form-check-label" for="catRadio">
          貓
        </label>
      </div>
      <div class="mb-1">
        <label for="weight">體重 / 目標體重 (kg)</label>
        <input type="text" name="weight" id="weight" onchange="dailyCalories()" value="0">
      </div>
      <div class="mb-1">
        <label for="weight">是否結渣</label>
        <input type="radio" name="radioType mb-1" id="notNeuter" value="0" onclick="pneuterRadio('0')" checked>
        <label class="form-check-label" for="notNeuter">
          未結紮
        </label>
        <input type="radio" name="radioType mb-1" id="neutered" value="1" onclick="pneuterRadio('1')">
        <label class="form-check-label" for="neutered">
          已結紮
        </label>
      </div>
      <div class="computingBlock mb-1">
        <div>
          <p class="mb-1">每日所需熱量 (kcal)</p>
          <ul id="calculated" class="me-3">
          </ul>
        </div>
        <div>
          <p class="mb-1">每日需餵食量 (公克)</p>
          <ul id="feedingAmount">
          </ul>
        </div>
      </div>
      <p class="red">
        公式計算結果是建議值<br>
        每隻寵物的生理狀況、生活環境都不同，需要的熱量也不一樣<br>
        需定期觀察寵物的體重變化來調整熱量！
      </p>
    </div>
  </main>
</body>
<script src="calorieRatioCalculation.js"></script>
</html>